<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tela_detalhes"
    android:background="@color/fundo_itens_ambientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/id_detalhes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />


</ScrollView>