<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autômato Play"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:textColor="#000"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="35dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        >

        <TextView
            android:onClick="clickBotaoAutomatosDeterministicos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Autômato Determinístico"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:textColor="#fff"
            android:background="@drawable/botao_com_sombra"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:onClick="clickBotaoAutomatosNaoDeterministicos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Autômato Não-Determinístico"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:textColor="#fff"
            android:background="@drawable/botao_com_sombra"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:onClick="clickBotaoOpcoes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Opções"
            android:gravity="center"
            android:layout_marginHorizontal="15dp"
            android:textColor="#fff"
            android:background="@drawable/botao_com_sombra"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    </LinearLayout>
</ScrollView>